REACT_APP_VEHICLES_API_HOST=http://localhost:8000
REACT_APP_COMPANY_NAME=SUPER CARROS
REACT_APP_COMPANY_WHATSAPP_NUMBER=1234567890
REACT_APP_COMPANY_FACEBOOK_LINK=https://facebook.com/mycompany
REACT_APP_COMPANY_INSTAGRAM_LINK=https://instagram.com/mycompany
REACT_APP_COMPANY_ADDRESS=Rua teste nยบ 123
